# HouseholdManager

./: HouseholdManager.sln  README.md
HouseholdManager/: .gitignore  Dockerfile  HouseholdManager.csproj  Program.cs  appsettings.json  data.db
HouseholdManager/Controllers/: AuthController.cs  HouseholdController.cs  RecipeController.cs  ServerController.cs
HouseholdManager/Data/: DataContext.cs
HouseholdManager/FrontEnd/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
HouseholdManager/FrontEnd/src/: App.tsx  main.tsx
HouseholdManager/FrontEnd/src/api/: http.ts
HouseholdManager/FrontEnd/src/components/: ErrorAlert.tsx  Header.tsx  RootProvider.tsx  Section.tsx  ServerStatus.tsx
HouseholdManager/FrontEnd/src/components/Auth/: AuthorisedRoute.tsx  LoginForm.tsx  RegistrationForm.tsx
HouseholdManager/FrontEnd/src/components/Household/: AddHouseholdMember.tsx  ChooseHousehold.tsx  CreateHousehold.tsx  HouseholdContainer.tsx  HouseholdList.tsx  HouseholdView.tsx
HouseholdManager/FrontEnd/src/components/Recipes/: ChooseRecipeList.tsx  RecipeContainer.tsx  RecipeListEditor.tsx  RecipeListSelector.tsx  RecipeView.tsx
HouseholdManager/FrontEnd/src/data/: Household.ts  Recipe.ts  User.ts
HouseholdManager/FrontEnd/src/hooks/: useAuth.tsx  useHousehold.tsx  useRecipes.tsx  useRoute.tsx  useServerStatus.tsx
HouseholdManager/FrontEnd/src/pages/: Household.tsx  Layout.tsx  Recipes.tsx  UserLogin.tsx
HouseholdManager/FrontEnd/src/types/: react.ts
HouseholdManager/Migrations/: 20220416194853_Initial.Designer.cs  20220416194853_Initial.cs  20220418145439_AddRecipeListName.Designer.cs  20220418145439_AddRecipeListName.cs  20220418185314_AddedLinkToRecipe.Designer.cs  20220418185314_AddedLinkToRecipe.cs  DataContextModelSnapshot.cs
HouseholdManager/Models/: Household.cs  HouseholdDto.cs  User.cs  UserDto.cs  UserLogin.cs
HouseholdManager/Models/Recipes/: Recipe.cs  RecipeIngredient.cs  RecipeList.cs
HouseholdManager/Properties/: launchSettings.json
HouseholdManager/Repositories/: BaseRepository.cs  HouseholdRepository.cs  RecipeRepository.cs  UserRepository.cs
HouseholdManager/Services/: AuthService.cs  HouseholdService.cs  RecipeService.cs
